# Blender 3.6.0 MTL File: 'untitled.blend'
# www.blender.org

newmtl Cliff_Surface
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Rock_basecolor.jpg
map_Ns C:/Rock_roughness.jpg
map_Bump -bm 1.000000 C:/Rock_normal.jpg

newmtl GWC_Centrifugal_Govenor_04
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.078182 0.078182 0.078182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/GWC_Centrifugal_Govenor_04_Base_Color.png
map_refl C:/GWC_Centrifugal_Govenor_04_Metallic.jpg
map_Bump -bm 1.000000 C:/GWC_Centrifugal_Govenor_04_Normal.jpg

newmtl Metal
Ns 263.822296
Ka 0.909091 0.909091 0.909091
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/WheelWagon.jpg
map_Bump C:/WhhelWagon_NM.jpg

newmtl Stainless_Steel_Clean.016
Ns 647.293396
Ka 1.000000 1.000000 1.000000
Kd 0.576479 0.613387 0.606327
Ks 0.509091 0.509091 0.509091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Wood
Ka 0.168182 0.168182 0.168182
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns C:/WhhelWagon_AO.jpg
map_Bump -bm 1.000000 C:/WhhelWagon_NM.jpg

newmtl Wood.001
Ka 0.231818 0.231818 0.231818
Ks 0.463636 0.463636 0.463636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 2 2 2 C:/wood-4_diffuse.jpg
map_Ns -s 2 2 2 C:/wood-4_smooth.png
map_Bump -s 2 2 2 -bm 2.000000 C:/wood-4_normal.png
